# CONFIG GENERAL
APPWEB=http://localhost:3000
APPBACKEND=https://test.inscripciones.cedees.com.ve
URLPAYPAL=https://api-m.paypal.com
CLIENTE_ID_PAYPAL=AcI2QGJqeAlgTFIDz6MnQBsCR63X2kTTJfvlRP950CNR5gIEYHqOZiT5GomZfy2MBAxgDwy7bLrJNyWP
SECRETKEYPAYPAL=ELFFNk9gQYoHnaVJm1ij_a9EvV8FMflvS7_2XCC86wW-uTHlMYesmqBO0Ubsr3gmIVLNfOJHzcLoCjme

# JWT
ACCESS_TOKEN_SECRET = at-secret
REFRESH_TOKEN_SECRET = rt-secret

#CORREOS
EMAIL_APP_HOST=smtp.gmail.com
EMAIL_APP_PORT=465
EMAIL_APP_USER=darioflores170@gmail.com
EMAIL_APP_PASS=nwvdzojadsxjuzbt

#DB
DB_HOST = localhost
DB_PORT = 3306
DB_USER = cedeesc2_inscripciones
DB_PASSWORD=b;wV0-tCMWA=
DB_DATABASE=cedeesc2_test_inscripciones
#=mysql://undcaukyri17m4n9:yCrzWNHlJLOhUmYapWco@b58ex8ibjsp9yfcefk9j-mysql.services.clever-cloud.com:3306/b58ex8ibjsp9yfcefk9j